#backend = "glx"; # glx prevents screen tearing w/ nvidia proprietary drivers but has other graphical bugs

unredir-if-possible = false;

vsync = true;

active-opacity = 1;
frame-opacity = 0.5;
menu-opacity = 1;
inactive-opacity = 0.6;
inactive-opacity-override = false;
