# backend = "glx";

unredir-if-possible = false;

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "10:class_g = 'URxvt' && !focused"
];

vsync = true;

active-opacity = 1;
frame-opacity = 0.5; 
menu-opacity = 1;
inactive-opacity = 0.6; 
inactive-opacity-override = false; 

focus-exclude = [ "class_g = 'i3lock'",
		  "class_g *?= 'rofi'"  ];

#corner-radius = 10.0;

#blur:
#{
#  method = "gaussian";
#  size = 150;
#  deviation = 50.0;
#};

